<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ks8-K4-Nd9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xa7-V9-d58">
            <objects>
                <viewController id="Oqe-X1-EIr" customClass="LoginViewController" customModule="CrossWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMt-CZ-ofs"/>
                        <viewControllerLayoutGuide type="bottom" id="jwN-fY-b5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Aq-jy-CSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_imgTop" translatesAutoresizingMaskIntoConstraints="NO" id="IPP-TY-o4D" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IPP-TY-o4D" secondAttribute="height" multiplier="125:44" id="Z1i-o0-QDj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="slide(in, down)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-iN-Nh8">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tạo tài khoản">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginFacebookClick:" destination="Oqe-X1-EIr" eventType="touchUpInside" id="By0-LR-goO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-aY-aVH">
                                <rect key="frame" x="0.0" y="559" width="375" height="54"/>
                                <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Đăng nhập bằng số điện thoại">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wg6-dK-pv8" kind="show" id="2Zy-ua-yTM">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-py-3Sn">
                                <rect key="frame" x="0.0" y="505" width="375" height="54"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Đăng nhập với Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginFBclick:" destination="Oqe-X1-EIr" eventType="touchUpInside" id="p6L-cQ-WRm"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_imgBottom" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-02-jiI" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="324" width="375" height="181"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="slideFade(in, up)"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-ca-6IK">
                                <rect key="frame" x="0.0" y="97" width="375" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-7v-ok7" customClass="AnimatableLabel" customModule="IBAnimatable">
                                        <rect key="frame" x="76" y="75" width="222" height="77"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="48"/>
                                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="shake(1)"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oat-7v-ok7" firstAttribute="centerY" secondItem="zPe-ca-6IK" secondAttribute="centerY" id="FNc-Go-Awf"/>
                                    <constraint firstItem="Oat-7v-ok7" firstAttribute="centerX" secondItem="zPe-ca-6IK" secondAttribute="centerX" id="rek-ac-7tT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zPe-ca-6IK" firstAttribute="top" secondItem="IPP-TY-o4D" secondAttribute="bottom" constant="-35" id="0eu-M4-y4g"/>
                            <constraint firstItem="Xhq-aY-aVH" firstAttribute="top" secondItem="LN3-py-3Sn" secondAttribute="bottom" id="6rX-b9-W7g"/>
                            <constraint firstItem="jwN-fY-b5C" firstAttribute="top" secondItem="kuk-iN-Nh8" secondAttribute="bottom" id="8xi-Dt-LLr"/>
                            <constraint firstItem="i4I-02-jiI" firstAttribute="top" secondItem="zPe-ca-6IK" secondAttribute="bottom" id="949-t9-RFw"/>
                            <constraint firstItem="IPP-TY-o4D" firstAttribute="top" secondItem="2Aq-jy-CSd" secondAttribute="top" id="DqJ-fv-Kw7"/>
                            <constraint firstAttribute="trailing" secondItem="LN3-py-3Sn" secondAttribute="trailing" id="G6r-th-La8"/>
                            <constraint firstAttribute="trailing" secondItem="zPe-ca-6IK" secondAttribute="trailing" id="JXn-6B-HCZ"/>
                            <constraint firstItem="kuk-iN-Nh8" firstAttribute="height" secondItem="2Aq-jy-CSd" secondAttribute="height" multiplier="54/667" id="TgO-J5-4sU"/>
                            <constraint firstAttribute="trailing" secondItem="IPP-TY-o4D" secondAttribute="trailing" id="Uav-ca-uGZ"/>
                            <constraint firstItem="IPP-TY-o4D" firstAttribute="leading" secondItem="2Aq-jy-CSd" secondAttribute="leading" id="VoM-XT-qoJ"/>
                            <constraint firstAttribute="trailing" secondItem="i4I-02-jiI" secondAttribute="trailing" id="cBY-XC-27h"/>
                            <constraint firstItem="LN3-py-3Sn" firstAttribute="leading" secondItem="2Aq-jy-CSd" secondAttribute="leading" id="dGD-MD-nx4"/>
                            <constraint firstItem="i4I-02-jiI" firstAttribute="leading" secondItem="2Aq-jy-CSd" secondAttribute="leading" id="goe-F7-7fV"/>
                            <constraint firstItem="LN3-py-3Sn" firstAttribute="height" secondItem="Xhq-aY-aVH" secondAttribute="height" id="hOR-z6-Faa"/>
                            <constraint firstItem="kuk-iN-Nh8" firstAttribute="top" secondItem="Xhq-aY-aVH" secondAttribute="bottom" id="kf5-jb-JKc"/>
                            <constraint firstItem="kuk-iN-Nh8" firstAttribute="leading" secondItem="2Aq-jy-CSd" secondAttribute="leading" id="kuq-16-rYu"/>
                            <constraint firstAttribute="trailing" secondItem="Xhq-aY-aVH" secondAttribute="trailing" id="n7P-Kf-FLl"/>
                            <constraint firstItem="Xhq-aY-aVH" firstAttribute="height" secondItem="kuk-iN-Nh8" secondAttribute="height" id="o4b-X9-W33"/>
                            <constraint firstItem="LN3-py-3Sn" firstAttribute="top" secondItem="i4I-02-jiI" secondAttribute="bottom" id="qBi-kq-oIw"/>
                            <constraint firstItem="zPe-ca-6IK" firstAttribute="leading" secondItem="2Aq-jy-CSd" secondAttribute="leading" id="rR1-pG-DiD"/>
                            <constraint firstAttribute="trailing" secondItem="kuk-iN-Nh8" secondAttribute="trailing" id="rWs-eo-wAB"/>
                            <constraint firstItem="Xhq-aY-aVH" firstAttribute="leading" secondItem="2Aq-jy-CSd" secondAttribute="leading" id="x9v-Yx-MbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQO-N9-DqO"/>
                    <connections>
                        <outlet property="btnCreatAcount" destination="kuk-iN-Nh8" id="oaO-EB-zfr"/>
                        <outlet property="btnLoginWithFacebook" destination="LN3-py-3Sn" id="JTL-NP-9kR"/>
                        <outlet property="btnLoginWithPhoneNumber" destination="Xhq-aY-aVH" id="0yp-IS-GxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZr-gC-0R8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="124"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="arv-fF-6gY">
            <objects>
                <viewController id="wg6-dK-pv8" customClass="TestViewController" customModule="CrossWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyh-4E-ktY"/>
                        <viewControllerLayoutGuide type="bottom" id="T7t-1f-xl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrp-SJ-DAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehN-ot-12L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9Q-dy-w6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ks8-K4-Nd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erb-gs-7Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqe-X1-EIr" kind="relationship" relationship="rootViewController" id="151-DS-lcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJs-zw-iSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="UEq-m0-g13">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sf9-BL-XxI" customClass="MessageViewController" customModule="CrossWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIi-cb-olJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvl-pP-HES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUp-g0-EcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="TGWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-Kc-5pd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-51-p1n">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftChatCell" rowHeight="61" id="Qur-th-48u" userLabel="LeftCell" customClass="LeftChatCell" customModule="CrossWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qur-th-48u" id="ZAx-2d-voL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_activity" translatesAutoresizingMaskIntoConstraints="NO" id="W9f-xH-Spl">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="9c0-e2-mQR"/>
                                                        <constraint firstAttribute="height" constant="45" id="hmx-iB-0xI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-Xz-6Yx">
                                                    <rect key="frame" x="61" y="8" width="71" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mình là" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agn-9s-JYf">
                                                            <rect key="frame" x="8" y="0.0" width="55" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="55O-Sa-RHY"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="OBT-6u-3vO"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="b1f-UA-Vom"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="200" id="fQx-Bw-fdl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="OBT-6u-3vO"/>
                                                                    <exclude reference="fQx-Bw-fdl"/>
                                                                    <exclude reference="b1f-UA-Vom"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.55562609110000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="agn-9s-JYf" secondAttribute="bottom" id="5hZ-iT-55k"/>
                                                        <constraint firstAttribute="bottom" secondItem="agn-9s-JYf" secondAttribute="bottom" id="6FU-0O-AoH"/>
                                                        <constraint firstItem="agn-9s-JYf" firstAttribute="leading" secondItem="k6u-Xz-6Yx" secondAttribute="leading" constant="8" id="LIv-R1-cXi"/>
                                                        <constraint firstItem="agn-9s-JYf" firstAttribute="top" secondItem="k6u-Xz-6Yx" secondAttribute="top" id="Mxh-FA-RPM"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="286" id="QNM-l0-g8Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="agn-9s-JYf" secondAttribute="bottom" id="mgl-cK-sZG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="y6d-Rb-ybz"/>
                                                        <constraint firstAttribute="trailing" secondItem="agn-9s-JYf" secondAttribute="trailing" constant="8" id="znO-Sr-ZQf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QNM-l0-g8Z"/>
                                                            <exclude reference="mgl-cK-sZG"/>
                                                            <exclude reference="5hZ-iT-55k"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 : 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-md-0DG">
                                                    <rect key="frame" x="140" y="22" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W9f-xH-Spl" secondAttribute="bottom" constant="8" id="1Th-B1-u2w"/>
                                                <constraint firstItem="W9f-xH-Spl" firstAttribute="top" secondItem="ZAx-2d-voL" secondAttribute="top" constant="8" id="33s-5N-1xg"/>
                                                <constraint firstAttribute="bottom" secondItem="k6u-Xz-6Yx" secondAttribute="bottom" constant="10" id="9Z4-dT-vmp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k6u-Xz-6Yx" secondAttribute="trailing" constant="8" id="K07-u5-jbp"/>
                                                <constraint firstAttribute="bottom" secondItem="k6u-Xz-6Yx" secondAttribute="bottom" constant="8" id="Lha-rt-wdy"/>
                                                <constraint firstAttribute="trailing" secondItem="k6u-Xz-6Yx" secondAttribute="trailing" constant="8" id="NmE-Ic-VUa"/>
                                                <constraint firstAttribute="bottom" secondItem="k6u-Xz-6Yx" secondAttribute="bottom" id="PE1-9t-Wf4"/>
                                                <constraint firstItem="k6u-Xz-6Yx" firstAttribute="leading" secondItem="W9f-xH-Spl" secondAttribute="trailing" constant="8" id="Vr1-ji-y4Q"/>
                                                <constraint firstItem="zFg-md-0DG" firstAttribute="leading" secondItem="k6u-Xz-6Yx" secondAttribute="trailing" constant="8" id="YWB-To-47z"/>
                                                <constraint firstItem="k6u-Xz-6Yx" firstAttribute="top" secondItem="ZAx-2d-voL" secondAttribute="top" constant="8" id="cbV-q3-K8g"/>
                                                <constraint firstItem="k6u-Xz-6Yx" firstAttribute="width" relation="lessThanOrEqual" secondItem="ZAx-2d-voL" secondAttribute="width" multiplier="285:375" id="l13-zO-qrn"/>
                                                <constraint firstItem="k6u-Xz-6Yx" firstAttribute="width" relation="lessThanOrEqual" secondItem="ZAx-2d-voL" secondAttribute="width" multiplier="143:43" id="psJ-l5-wPe"/>
                                                <constraint firstAttribute="bottom" secondItem="k6u-Xz-6Yx" secondAttribute="bottom" constant="8" id="rCp-n6-Sxz"/>
                                                <constraint firstItem="zFg-md-0DG" firstAttribute="centerY" secondItem="ZAx-2d-voL" secondAttribute="centerY" id="rNh-IN-5og"/>
                                                <constraint firstAttribute="trailing" secondItem="k6u-Xz-6Yx" secondAttribute="trailing" constant="8" id="tZb-a9-543"/>
                                                <constraint firstItem="k6u-Xz-6Yx" firstAttribute="width" relation="lessThanOrEqual" secondItem="ZAx-2d-voL" secondAttribute="width" constant="100" id="vAE-9M-9d8"/>
                                                <constraint firstItem="W9f-xH-Spl" firstAttribute="leading" secondItem="ZAx-2d-voL" secondAttribute="leading" constant="8" id="yPa-vh-Iyw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PE1-9t-Wf4"/>
                                                    <exclude reference="rCp-n6-Sxz"/>
                                                    <exclude reference="l13-zO-qrn"/>
                                                    <exclude reference="K07-u5-jbp"/>
                                                    <exclude reference="psJ-l5-wPe"/>
                                                    <exclude reference="vAE-9M-9d8"/>
                                                    <exclude reference="9Z4-dT-vmp"/>
                                                    <exclude reference="NmE-Ic-VUa"/>
                                                    <exclude reference="tZb-a9-543"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgAvatar" destination="W9f-xH-Spl" id="V6n-TQ-haL"/>
                                            <outlet property="lbReceiveMsg" destination="agn-9s-JYf" id="vxj-Hj-cfD"/>
                                            <outlet property="lbTime" destination="zFg-md-0DG" id="ucL-60-yEH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RightChatCell" rowHeight="61" id="eGN-El-TSY" userLabel="RightCell" customClass="RightChatCell" customModule="CrossWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGN-El-TSY" id="hcx-fr-HHK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-sA-e8T">
                                                    <rect key="frame" x="63" y="8" width="251" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label Label Label Label Label LabelLabel Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-VL-Qz9">
                                                            <rect key="frame" x="8" y="0.0" width="235" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="RrB-M9-uuV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.38020833329999998" green="1" blue="0.25208875870000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hAg-VL-Qz9" secondAttribute="bottom" id="6HX-fb-xJP"/>
                                                        <constraint firstItem="hAg-VL-Qz9" firstAttribute="leading" secondItem="qeR-sA-e8T" secondAttribute="leading" constant="8" id="k81-AN-cx5"/>
                                                        <constraint firstItem="hAg-VL-Qz9" firstAttribute="top" secondItem="qeR-sA-e8T" secondAttribute="top" id="n8a-ln-Eih"/>
                                                        <constraint firstAttribute="trailing" secondItem="hAg-VL-Qz9" secondAttribute="trailing" constant="8" id="uGx-Jq-tO7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_body" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-hh-1tu">
                                                    <rect key="frame" x="322" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="F1Z-Hq-38z"/>
                                                        <constraint firstAttribute="height" constant="45" id="fcF-9f-gZ9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qeR-sA-e8T" firstAttribute="top" secondItem="hcx-fr-HHK" secondAttribute="top" constant="8" id="0Du-VX-tWw"/>
                                                <constraint firstItem="qeR-sA-e8T" firstAttribute="leading" secondItem="hcx-fr-HHK" secondAttribute="leading" constant="8" id="7m4-u4-k15"/>
                                                <constraint firstItem="h1i-hh-1tu" firstAttribute="leading" secondItem="qeR-sA-e8T" secondAttribute="trailing" constant="8" id="7rW-xe-hkH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h1i-hh-1tu" secondAttribute="bottom" constant="8" id="HqV-AD-pz2"/>
                                                <constraint firstAttribute="bottom" secondItem="qeR-sA-e8T" secondAttribute="bottom" constant="8" id="I6y-65-STq"/>
                                                <constraint firstItem="h1i-hh-1tu" firstAttribute="top" secondItem="hcx-fr-HHK" secondAttribute="top" constant="8" id="RfZ-QJ-c3L"/>
                                                <constraint firstAttribute="bottom" secondItem="qeR-sA-e8T" secondAttribute="bottom" constant="10" id="ahI-3R-ocR"/>
                                                <constraint firstAttribute="trailing" secondItem="h1i-hh-1tu" secondAttribute="trailing" constant="8" id="iO7-ti-Jng"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7m4-u4-k15"/>
                                                    <exclude reference="ahI-3R-ocR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgAvatar" destination="h1i-hh-1tu" id="5R9-ot-Gja"/>
                                            <outlet property="lbSenderMsg" destination="hAg-VL-Qz9" id="5yu-EC-vTs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sf9-BL-XxI" id="AV9-Fq-bVV"/>
                                    <outlet property="delegate" destination="sf9-BL-XxI" id="DmC-GY-r7y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C.Ronaldo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lai-Sj-rFf">
                                <rect key="frame" x="20" y="30" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-l3-lie">
                                <rect key="frame" x="20" y="26" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackClick:" destination="sf9-BL-XxI" eventType="touchUpInside" id="Yxj-LT-1Db"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isJ-qZ-dPO">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pia-e8-N4A">
                                        <rect key="frame" x="321" y="10" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="k8Z-mD-Uec"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="btnSendClick:" destination="sf9-BL-XxI" eventType="touchUpInside" id="Zdk-da-2S8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-Cm-Ni5">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="14V-XF-0dp"/>
                                        </constraints>
                                        <state key="normal" image="TGAttachButton"/>
                                        <connections>
                                            <action selector="btnFileClick:" destination="sf9-BL-XxI" eventType="touchUpInside" id="gYP-0E-EHQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-L0-H2S" userLabel="View inpur">
                                        <rect key="frame" x="44" y="10" width="267" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TGInputFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-81-oJv">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="30"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-Vw-cOE">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vp2-Dt-pdz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sf9-BL-XxI" id="B2a-ep-1HQ"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nAz-81-oJv" secondAttribute="trailing" id="0sr-Jh-S8Y"/>
                                            <constraint firstItem="nAz-81-oJv" firstAttribute="top" secondItem="ldO-L0-H2S" secondAttribute="top" id="HZe-nC-3Z0"/>
                                            <constraint firstAttribute="bottom" secondItem="L4D-Vw-cOE" secondAttribute="bottom" id="JoH-3Y-5fo"/>
                                            <constraint firstItem="L4D-Vw-cOE" firstAttribute="leading" secondItem="ldO-L0-H2S" secondAttribute="leading" id="PCD-MO-jA8"/>
                                            <constraint firstAttribute="bottom" secondItem="nAz-81-oJv" secondAttribute="bottom" id="V4G-Jx-aLR"/>
                                            <constraint firstItem="nAz-81-oJv" firstAttribute="leading" secondItem="ldO-L0-H2S" secondAttribute="leading" id="VUx-Fs-Xp5"/>
                                            <constraint firstItem="L4D-Vw-cOE" firstAttribute="top" secondItem="ldO-L0-H2S" secondAttribute="top" id="epj-Zk-bkP"/>
                                            <constraint firstAttribute="trailing" secondItem="L4D-Vw-cOE" secondAttribute="trailing" id="oMx-ev-cJR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ldO-L0-H2S" secondAttribute="bottom" constant="10" id="4vS-ix-Quo"/>
                                    <constraint firstAttribute="trailing" secondItem="pia-e8-N4A" secondAttribute="trailing" constant="10" id="9ZO-kQ-gZD"/>
                                    <constraint firstItem="ldO-L0-H2S" firstAttribute="leading" secondItem="yLm-Cm-Ni5" secondAttribute="trailing" id="Tek-gr-PwX"/>
                                    <constraint firstItem="yLm-Cm-Ni5" firstAttribute="leading" secondItem="isJ-qZ-dPO" secondAttribute="leading" id="Tkb-Ue-wfS"/>
                                    <constraint firstAttribute="bottom" secondItem="yLm-Cm-Ni5" secondAttribute="bottom" id="qeQ-yo-oJu"/>
                                    <constraint firstItem="yLm-Cm-Ni5" firstAttribute="top" secondItem="isJ-qZ-dPO" secondAttribute="top" id="rqX-Qr-lSa"/>
                                    <constraint firstItem="pia-e8-N4A" firstAttribute="leading" secondItem="ldO-L0-H2S" secondAttribute="trailing" constant="10" id="uWz-C1-1Ye"/>
                                    <constraint firstItem="ldO-L0-H2S" firstAttribute="top" secondItem="isJ-qZ-dPO" secondAttribute="top" constant="10" id="uYu-xu-gyK"/>
                                    <constraint firstItem="pia-e8-N4A" firstAttribute="centerY" secondItem="yLm-Cm-Ni5" secondAttribute="centerY" id="yCc-CF-Rht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uBX-51-p1n" firstAttribute="top" secondItem="JUp-g0-EcM" secondAttribute="top" constant="64" id="0aG-jj-2Ze"/>
                            <constraint firstAttribute="bottom" secondItem="rf7-Kc-5pd" secondAttribute="bottom" id="5tN-y0-nC3"/>
                            <constraint firstItem="rf7-Kc-5pd" firstAttribute="top" secondItem="JUp-g0-EcM" secondAttribute="top" id="9Do-ZV-J2j"/>
                            <constraint firstItem="vCc-l3-lie" firstAttribute="leading" secondItem="JUp-g0-EcM" secondAttribute="leading" constant="20" id="NWL-xo-aWl"/>
                            <constraint firstAttribute="trailing" secondItem="rf7-Kc-5pd" secondAttribute="trailing" id="TGM-4Z-BRg"/>
                            <constraint firstAttribute="trailing" secondItem="isJ-qZ-dPO" secondAttribute="trailing" id="VVH-6f-8tB"/>
                            <constraint firstItem="lai-Sj-rFf" firstAttribute="centerY" secondItem="vCc-l3-lie" secondAttribute="centerY" id="WgA-4U-vQr"/>
                            <constraint firstItem="lai-Sj-rFf" firstAttribute="top" secondItem="IIi-cb-olJ" secondAttribute="bottom" constant="10" id="XaG-z1-fau"/>
                            <constraint firstItem="Zvl-pP-HES" firstAttribute="top" secondItem="uBX-51-p1n" secondAttribute="bottom" constant="200" id="bIg-19-SHF"/>
                            <constraint firstItem="lai-Sj-rFf" firstAttribute="leading" secondItem="JUp-g0-EcM" secondAttribute="leading" constant="20" id="bKf-jM-gIs"/>
                            <constraint firstItem="Zvl-pP-HES" firstAttribute="top" secondItem="uBX-51-p1n" secondAttribute="bottom" constant="60" id="otV-h7-Zrx"/>
                            <constraint firstItem="rf7-Kc-5pd" firstAttribute="leading" secondItem="JUp-g0-EcM" secondAttribute="leading" id="qdf-tp-u2v"/>
                            <constraint firstItem="uBX-51-p1n" firstAttribute="leading" secondItem="JUp-g0-EcM" secondAttribute="leading" id="r30-Km-jAK"/>
                            <constraint firstItem="isJ-qZ-dPO" firstAttribute="leading" secondItem="JUp-g0-EcM" secondAttribute="leading" id="ue2-eV-6iR"/>
                            <constraint firstAttribute="trailing" secondItem="uBX-51-p1n" secondAttribute="trailing" id="wca-vM-i6h"/>
                            <constraint firstAttribute="trailing" secondItem="lai-Sj-rFf" secondAttribute="trailing" constant="20" id="xv0-sJ-hCm"/>
                            <constraint firstItem="Zvl-pP-HES" firstAttribute="top" secondItem="isJ-qZ-dPO" secondAttribute="bottom" id="zNH-jC-RIg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bIg-19-SHF"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="btnSend" destination="pia-e8-N4A" id="qb9-pM-7yo"/>
                        <outlet property="constrainTableViewBottom" destination="otV-h7-Zrx" id="VgO-NO-Mdz"/>
                        <outlet property="constrainTextViewHeight" destination="vp2-Dt-pdz" id="mK9-f0-0vS"/>
                        <outlet property="constraintViewBottom" destination="zNH-jC-RIg" id="xml-Mh-TBa"/>
                        <outlet property="lbUserName" destination="lai-Sj-rFf" id="7jD-ja-O8t"/>
                        <outlet property="tbMessage" destination="uBX-51-p1n" id="3yG-e9-nBY"/>
                        <outlet property="tvMessage" destination="L4D-Vw-cOE" id="sg8-5U-Mfd"/>
                        <outlet property="view" destination="JUp-g0-EcM" id="1IH-vr-EPF"/>
                        <outlet property="viewBottom" destination="isJ-qZ-dPO" id="Yij-D3-N9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y6-AL-g9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="TGAttachButton" width="21" height="24"/>
        <image name="TGInputFieldBackground" width="10" height="10"/>
        <image name="TGWallpaper" width="640" height="1136"/>
        <image name="home_activity" width="176" height="165"/>
        <image name="home_body" width="26" height="29"/>
        <image name="login_imgBottom" width="375" height="181"/>
        <image name="login_imgTop" width="375" height="132"/>
    </resources>
</document>
